events {

}
http {

    include mime.types;

    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        #listen 80;
        listen 443 ssl;
        #server_name 54.226.186.186 localhost;
        server_name er-census.com;

        location / {
            proxy_pass http://erc_web:8000/;
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /static/ {
            alias /opt/static/;
        }
        location /media/ {
            alias /opt/media/;
        }
        location /certificates/ {
            alias /opt/certificates/;
        }

        ssl_certificate /opt/certificates/certs/er-census.com.crt;
        ssl_certificate_key /opt/certificates/keys/er-census.com.key;

    }
}
