<!doctype html>
<html lang="en" class="h-100">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    {% load static %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!--bootstrap select needed for auto-complete select elements--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <title>Elden Ring Census</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        main > .container {
            padding: 60px 15px 0;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        label {
            display:block;
            margin-bottom:0;
            padding-top: 10px
        }
        form {
            max-width: 500px;
        }
        h1 {
            margin-top: 40px;
        }
        .helptext {
            font-size: 12px;
            font-style:italic;
            color: grey;
        }
    </style>
    <!-- Custom styles for this template -->
</head>
<body class="d-flex flex-column h-100">
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">Elden Ring Census</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {% if request.path == '/census/characters/' %} active {% endif %}">
                        <a class="nav-link" href="/census/characters">My Characters</a>
                    </li>
                    <li class="nav-item {% if request.path == '/census/record' %} active {% endif %}">
                        <a class="nav-link" href="/census/record">Record Encounter</a>
                    </li>
                    <li class="nav-item {% if request.path == '/census/history/' %} active {% endif %}">
                        <a class="nav-link" href="/census/history">My History</a>
                    </li>
                    <li class="nav-item {% if request.path == '/census/stats' %} active {% endif %}">
                        <a class="nav-link" href="/census/stats">View Stats</a>
                    </li>
                    {% if not user.username %}
                    <li class="nav-item {% if request.path == '/census/sign_up/' %} active {% endif %}">
                        <a class="nav-link" href="/census/sign_up">Sign Up</a>
                    </li>
                    <li class="nav-item {% if request.path == '/census/login/' %} active {% endif %}">
                        <a class="nav-link" href="/census/accounts/login">Log In</a>
                    </li>
                    {% endif %}
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                </form>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% block content %}
            {% endblock %} <!--content-->
        </div>
    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            Elden Ring Census
            {% if user.username %}
                <span> | Logged in as {{ user.username }}{% include "registration/_logout.html" %} </span>
            {% endif %}
        </div>
    </footer>
</body>
</html>

